<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/slayout">

    <TextView
        android:id="@+id/stxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите поисковый запрос"
        android:textSize="22sp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/SrarchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:onClick="Search"
        />

</LinearLayout>